<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td  style="padding:50px;" class="mui-panel">
          <center>
            
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div style="text-align:center;" class="mui-container">
              <!--

              email goes here

              -->
              <div class="mui-divider-bottom">
              <img style="width:300px" src="http://myshopnet.atc.gr:8080/style/images/logo@2x.png">
              <h3 style="margin-top: -5px!important; margin-bottom: 26px!important; color: grey!important;"><br><br>Welcome to MyShopNet</h3>
              <div class="mui-divider-bottom"><br><br></div>
              
              <p style="padding:20px; text-align:left;">
              Dear {{username}}, <br><br>
              
              This is an activation email for your account at MyShopNet.
              To activate your account, follow the link below:
              </p><br><br>
              <a href="{{linkEmail}}" class="btn btn-info" style="font-size: 19px;" role="button">Click here to verify</a>
              <br><br>
              </div>
              
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>